<html>
    <head>
        <style>
            input[type=submit],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: rgb(109, 177, 177);
            }
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
            }
            button[type=button], select{
                background-color: rgb(96, 172, 207);
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .class{
                width: 100%;
                height: 100px;
                border-style: solid;
                outline: #d67645;
                
            }
            .class1{
                column-width: auto;
                height: 35px;
                background-color: rgb(113, 221, 185);
            }
            .class2{
                text-align: center;
                background-color: rgb(176, 207, 226);
            }
        </style>
    </head>
    <body>
        <h1><center>Item Management</center></h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Save">
        </form>
        <labal>Name</labal>
        <input type="text">
        <br>
            <label>Name Container</label>
            <input type="text">
            <button type="button">Search</button>
            <table class="class" border="1">
                <tr>
                    <th class="class1">Id</th>
                    <th class="class1">Name</th>
                    <th class="class1">Price</th>
                    <th class="class1">Image</th>
                    <th class="class1">Category</th>
                    <th class="class1">Unit</th>
                    <th class="class1">Action</th>

                    </tr>
                    {% for item in page %}
                    <tr class="class2">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.image}}</td>
                        <td>{{item.category}}</td>
                        <td>{{item.unit}}</td>
                        <td><button>View</button></td>
                    </tr>      
                    {% endfor %}
                     </table>

                     <div class="pagination">
                        {% if page.has_previous %}
                        <button><a href="?page=1">&laquo; First</a></button>
                        <button><a href="?page={{ page.previous_page_number }}">Previous</a></button>
                        {% endif %}

                        Page {{ page.number }} of {{ page.paginator.num_pages}}

                        {% if page.has_next %}
                        <button><a href="?page={{ page.next_page_number }}">Next</a></button>
                        <button><a href="?page={{ page.paginator.num_pages }}">Last &raquo;</a></button>
                        {% endif %}

                     </div>
                    
        </form>
        
    </body>
</html>
