<html>
    <head>
        <style>
            input[type=submit], select, button {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: rgb(109, 177, 177);
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
            }
            button[type=button], select {
                background-color: rgb(96, 172, 207);
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #d67645;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .class{
                width: 100%;
                height: 100px;
                border-style: solid;
                outline: #d67645;
                
            }
            .class1{
                column-width: auto;
                height: 35px;
                background-color: rgb(113, 221, 185);
            }
            .class2{
                text-align: center;
                background-color: rgb(176, 207, 226);
            }

        </style>
    </head>
    <body>
    <h1><center>Supplier Management</center></h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}} 
        <input type="submit" value="Save">
    </form>
    
    <label>Name Contains</label>
    <input type="text" name="name">
    <button type="button">Search</button>
    
    <table class="class" border="1">
    <tr>
        <th class="class1">Id</th>
        <th class="class1">Name</th>
        <th class="class1">Mobile No</th>
        <th class="class1">Items</th>
        <th class="class1">Action</th>
    </tr>
    {% for supplier in supplrs %}
    <tr class="class2">
        <td>{{supplier.id}}</td>
        <td>{{supplier.name}}</td>
        <td>{{ supplier.mobile_number }}</td>
        <td>
            {% for item in supplier.items.all %}
                {{ item.name }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </td>
        <td><button type="button">View</button></td>
    </tr>
    {% endfor %}
</tbody>
</table>
<button type="button">Previous</button>
<label>1</label>
<button type="button">Next</button>
</body>
</html>